<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center|top"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="68dp" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-68dp"
        android:gravity="top"
        android:visibility="invisible"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center|top"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="68dp" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
